spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=victor
spring.datasource.password=victor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

server.port=8070
server.debug=enabled
application.config.customer-url=http://localhost:8222/api/v1/customers
application.config.product-url=http://localhost:8222/api/v1/products
application.config.payment-url=http://localhost:8222/api/v1/payments


